# VAULT
export VAULT_URL= 
export ROLE_ID=  
export SECRET_ID=  
export VAULT_TOKEN= 
export VAULT_CA=  

# AGENTS
export ISSUER_URL=
export ISSUER_API_KEY=
export ISSUER_DID= 
export HOLDER_URL=
export HOLDER_API_KEY= 
export VERIFIER_URL=
export VERIFIER_API_KEY= 

#AWS
export SECRET_NAME=
export REGION_NAME=

#APP
export ENV=
export CRED_PREVIEW_TYPE=
export SECRET_KEY=